# common

common/: build.gradle
common/src/androidTest/java/solutions/alterego/android/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/solutions/alterego/android/common/: Keyboard.java
common/src/main/java/solutions/alterego/android/common/monads/: Try.java
common/src/main/res/values/: strings.xml
